import { Component } from "react";
import '../src/App.css'
import React from "react";
//import { useState } from "react";
//import axios from "axios";
import Search from "./pages/searchbutton";

//const CLIENT_ID = process.env.CLIENT_ID

//const CLIENT_SECRET = process.env.CLIENT_SECRET

class App extends Component {
  state = {access_token:"", searchResult:[], searchQuery:"" };




  handleAccessToken = () => {
    window.location.href = "https://accounts.spotify.com/authorize?client_id=0351cc6087e444268ec2ff1e557de0c6&scopes=playlist-modify-private&response_type=token&redirect_uri=http://localhost:3000"
  }

  handleSearch = async() => {
 
    await fetch(
        `https://api.spotify.com/v1/search?q=${this.state.searchQuery.replaceAll(" ","+" )}&type=album&limit=12`,{
            method: "GET",
            headers: {
                Authorization: `Bearer ${this.state.access_token}`
            }
        }
        
        )
            .then((res) => res.json())
            .then((res) => this.setState({searchResult: res.albums.items}));
  }

  componentDidMount() {
    const token =
      window.location.hash &&
      window.location.hash
        .substring(1)
        .split("&")
        .find((elem) => elem.startsWith("access_token"))
        .replace("access_token=", "");
    if (token) {
      this.setState({ access_token: token });
    }
  }

  render() {
    console.log(this.state.searchResult)
      
    return(
      <div className="App">
        {
          this.state.access_token === "" ? <button onClick={this.handleAccessToken}>Login to Spotify</button> : <Search 
          handleSearch={this.handleSearch} 
          toggleFunction={(value) => this.setState({searchQuery:value})} />

          
        }
        {
          this.state.searchResult.map((item) =>{
            return(
              <table>
                <tbody>
                  <tr>
                    <th>Title</th>
                    <th>Artists</th>
                    <th>Album</th>
                    <th>Release Date</th>
                  </tr>
                  <tr>
                    <td>
                      <p>title={item.name}</p>
                    </td>
                    <td>
                      <p>artist={item.artists[0].name}</p>
                    </td>
                    <td>
                      <img src={item.images[2].url} alt="foto" />
                    </td>
                    <td>
                      <p>date={item.release_date}</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              
            )
          })
        }
      </div>
    )
  };
}

export default App;